server.port=8278
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3036/bootex
spring.datasource.username=root
spring.datasource.password=qlalzl01!@

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

